/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css'
@import '~font-awesome/css/font-awesome.min.css'
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500');


*
  font-family: 'Montserrat', sans-serif


body
  // background-color: whitesmoke
  background-color: #343a40


.box-shadow
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)


// ::-webkit-scrollbar
//   width: 12px


// ::-webkit-scrollbar-track
//   -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
//   border-radius: 10px


// ::-webkit-scrollbar-thumb
//   border-radius: 10px
//   -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5)

